

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>construction</title>
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/style.css"
   </head>
   <body>
      <!-- header starts here -->
      <header>
         <!-- header top stars here -->
         <div class="header_top">
            <div class="container">
               <div class="contact">
                  <ul>
                     <li><i class="fa fa-mobile" aria-hidden="true"></i>1234 - 5678 - 9012</li>
                     <li><a href="mailto:support@Construct.com "><i class="fa fa-envelope" aria-hidden="true"></i>support@Construct.com</a></li>
                     <li><i class="fa fa-clock-o" aria-hidden="true"></i>Mon - Sat 9:00 - 19:00</li>
                  </ul>
               </div>
               <div class="social_icon">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
         <!-- header top ends here -->
         <div class="navbar">
            <div class="container">
               <div class="logo">
                  <a href="#"><img src="images/logo1.jpg" alt="logo"></a>
               </div>
               <nav>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Page</a></li>
                     <li><a href="#">Blog </a></li>
                     <li><a href="#">Portfolio </a></li>
                     <li><a href="#">Components</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- header ends here -->
      <!-- banner stars here -->
      <section id="home_slider1">
         <!-- particle starts here -->
         <div id="particles-js"></div>
         <!-- particle ends here -->
         <div class="container">
            <div class="home_slider">
               <h4>We are Certified Engineers</h4>
               <h1>Construction Services<br>
                  <span>Creative & Professional</span>
               </h1>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur<br> magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
               <a class="construction_btn" href="#">Know More</a>
               <a class="construction_btn" href="#">View Project</a>
            </div>
         </div>
      </section>
      <!-- banner ends here -->
      <!-- our company starts here -->
      <section class="our_company">
         <div class="container">
            <div class="company">
               <div class="company_content">
                  <h2>Welcome to Our Company</h2>
                  <h3> Aliquam lacus purus, auctor malesuada</h3>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                  <p>sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
                  <a class="construction_btn" href="#">Know More</a>
               </div>
               <div class="images">
                  <img src="images/img1.jpg" alt="img1">
               </div>
            </div>
         </div>
      </section>
      <!-- our company ends here -->
      <!-- choose us goes here -->
      <section class="choose_us">
         <div class="container">
            <div class="choose">
               <h2>WHY CHOOSE US?</h2>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
               <div class="row">
                  <div class="col3">
                     <i class="fa fa-envira" aria-hidden="true"></i>
                     <h3>We deliver quality</h3>
                     <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                  </div>
                  <div class="col3">
                     <i class="fa fa-futbol-o" aria-hidden="true"></i>
                     <h3>Always on time</h3>
                     <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                  </div>
                  <div class="col3">
                     <i class="fa fa-users" aria-hidden="true"></i>
                     <h3>We are pasionate</h3>
                     <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                  </div>
                  <div class="col3">
                     <i class="fa fa-line-chart" aria-hidden="true"></i>
                     <h3>Professional Services</h3>
                     <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- choose us ends here -->
      <!-- services us starts here -->
      <section class="services">
         <div class="container">
            <div class="service">
               <h2>OUR SERVICES</h2>
               <div class="row">
                  <div class="col4">
                     <figure>
                        <img src="images/service1.jpg" alt="img2">
                        <figcaption>
                           <h3>CONSTRUCTION MANAGEMENT</h3>
                           <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                           <a  class="construction_btn" href="#">Know More</a>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="col4">
                     <figure>
                        <img src="images/service2.jpg" alt="img3">
                        <figcaption>
                           <h3>RENOVATION</h3>
                           <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                           <a  class="construction_btn" href="#">Know More</a>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="col4">
                     <figure>
                        <img src="images/service3.jpg" alt="img4">
                        <figcaption>
                           <h3>ARCHITECTURE</h3>
                           <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                           <a  class="construction_btn" href="#">Know More</a>
                        </figcaption>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- services us ends here-->
      <!-- creation  starts here-->
      <section class="creation">
         <div class="container">
            <div class="creation_heading">
               <h2>Made with love</h2>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem <br>sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
               <div class="nav">
                  <ul>
                     <li><a href="#">Show All</a></li>
                     <li><a href="#">Buildings</a></li>
                     <li><a href="#">Interior</a></li>
                     <li><a href="#">Design</a></li>
                     <li><a href="#">Isolation</a></li>
                     <li><a href="#">Plumbing</a></li>
                  </ul>
               </div>
            </div>
            <div class="imagess">
               <div class="creation_img">
                  <img src="images/creation1.jpg" alt="creation1" height="491">
               </div>
               <div class="creation_img">
                  <div class="creation1_images">
                     <img src="images/creation2.jpg" alt="creation1">
                     <img src="images/creation3.jpg" alt="creation1">
                  </div>
                  <div class="creation1_images">
                     <img src="images/creation4.jpg" alt="creation1">
                     <img src="images/creation5.jpg" alt="creation1">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- creation  ends here-->
      <!-- customer  starts here-->
      <section class="customer">
         <div class="container">
            <div class="customers">
               <h2>Customer Reviews</h2>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem<br> sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
               <div class="Reviews">
                  <div class="col4">
                     <div class="box">
                        <p><i class="fa fa-quote-right" aria-hidden="true"></i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                     </div>
                     <figure>
                        <img src="images/customer1.jpg" alt="customer3">
                        <figcaption>
                           <p>John Smith</p>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="col4">
                     <div class="box">
                        <p><i class="fa fa-quote-right" aria-hidden="true"></i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                     </div>
                     <figure>
                        <img src="images/customer2.jpg" alt="customer3">
                        <figcaption>
                           <p>John Smith</p>
                        </figcaption>
                     </figure>
                  </div>
                  <div class="col4">
                     <div class="box">
                        <p><i class="fa fa-quote-right" aria-hidden="true"></i>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                     </div>
                     <figure>
                        <img src="images/customer1.jpg" alt="customer3">
                        <figcaption>
                           <p>John Smith</p>
                        </figcaption>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- customer  ends here-->
      <!-- form section starts here -->
      <section class="form">
         <div class="container">
            <div class="form1">
               <div class="form_action">
                  <h1>Do you have any questions?<br>Feel free to contact us!</h1>
                  <form action="" method="">
                     <input type="text" name="name" placeholder="Name">
                     <input type="email" name="name" placeholder="Email"><br>
                     <textarea placeholder="Message"></textarea>
                     <input type="submit" name="submit" value="submit">
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- form section ends here -->
      <!-- footer section starts here -->
      <footer>
         <div class="footer_top">
            <div class="container">
               <div class="row1">
                  <div class="col4 icon">
                     <h3>About Company</h3>
                     <a href="#"><img src="images/logo.png" alt="logo"></a>
                     <p class="para">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </div>
                  <div class="col4">
                     <h3>Explor link</h3>
                     <ul>
                        <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Our services Meet our team</a></li>
                        <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Forum</a></li>
                        <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Help center</a></li>
                        <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Contact Cekas</a></li>
                        <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Privacy Policy</a></li>
                        <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Cekas terms</a></li>
                        <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Site map</a></li>
                     </ul>
                  </div>
                  <div class="col4">
                     <h3>Latest post</h3>
                     <div class="date">
                        <span>20<br>AUG</span>
                        <p>Luptatum omittantur duo ne mpetus indoctum</p>
                     </div>
                     <div class="date">
                        <span>20<br>AUG</span>
                        <p>Luptatum omittantur duo ne mpetus indoctum</p>
                     </div>
                     <div class="date">
                        <span>20<br>AUG</span>
                        <p>Luptatum omittantur duo ne mpetus indoctum</p>
                     </div>
                     <div class="date">
                        <span>20<br>AUG</span>
                        <p>Luptatum omittantur duo ne mpetus indoctum</p>
                     </div>
                  </div>
                  <div class="col4">
                     <h3>Contact us</h3>
                     <ul>
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>124 New Line, London UK</a></li>
                        <li><a href="mailto:hello@psdfreebies.com"><i class="fa fa-envelope" aria-hidden="true"></i>hello@psdfreebies.com</a></li>
                        <li class="mobile"><i class="fa fa-mobile" aria-hidden="true"></i>+44 00 00 1234<br>+44 00 00 1234</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer_bottom">
            <div class="container">
               <p><small>Copyright @ 2016 | Designed By<a href="#"> PSDFreebies.com</a></small></p>
            </div>
         </div>
      </footer>
      <!-- footer section ends here -->
      <script src="js/particles.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>

