

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Men</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/swiper.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- ===================header starts here=============== -->
      <header>
         <div class="container">
            <div class="navbar_top">
               <div class="row">
                  <div class="col-md-6 col-sm-6">
                     <a class="pull-left" href="#"><i class="fa fa-play play" aria-hidden="true"></i></a>
                     <p class="text-uppercase">Sign up for our newsletter and get 50% off</p>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="social-area">
                        <ul class="list-inline text-uppercase list_padding">
                           <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item text-uppercase">
                              <div class="dropdown">
                                 <a class="dropdown-toggle" data-toggle="dropdown">
                                 Select language <span><img class="vertical-align" src="img/dropdown.png" alt="dropdown"></span>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Bangla</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="list-inline-item text-uppercase">
                              <div class="dropdown">
                                 <a class="dropdown-toggle" data-toggle="dropdown">
                                 payment type<span><img class="vertical-align" src="img/dropdown.png" alt="dropdown"></span>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li><a href="#">bangladeshi tk</a></li>
                                    <li><a href="#">usd</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="list-inline-item text-uppercase"><a href="#">Login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar_main">
               <div class="row">
                  <div class="col-md-9 col-sm-9">
                     <nav class="navbar">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="navbar-header">
                                 <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt="logo"></a>
                              </div>
                              <ul class="nav navbar-nav text-uppercase navbar-padding">
                                 <li><a href="../home/index.html">
                                    home
                                    </a>
                                 </li>
                                 <li>
                                    <a href="index.html">
                                    men
                                    </a>
                                 </li>
                                 <li><a href="../Women/index.html">women</a></li>
                                 <li><a href="../Kids/index.html">kids</a></li>
                                 <li><a href="../home-decor/index.html">home decor</a></li>
                                 <li><a href="../wedding/index.html">wedding</a></li>
                              </ul>
                           </div>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-3 col-sm-3 text-right text-padding">
                     <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- ===============================header ends here================= -->
      <!-- ===============================products starts here================= -->
      <section id="portfolio">
         <div class="container">
            <h1 class="text-center text-uppercase">Latest product</h1>
            <div class="position">
               <div id="filters" class="button-group center">  <button class="button is-checked" data-filter="*">All</button>
                  <button class="button" data-filter=".shart">Shart</button>
                  <button class="button" data-filter=".blazer">Blazer</button>
                  <button class="button" data-filter=".poloshart">Polo Shart</button>
                  <button class="button" data-filter=".panjabi">Panjabi</button>
               </div>
            </div>
            <div class="grid">
               <div class="col-md-3 element-item transition shart " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img2.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1200Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition shart " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img1.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">2200Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition shart " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img3.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1800Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition shart " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img4.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">2000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class=" col-md-3 element-item transition shart" data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img5.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">2500Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition shart " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img6.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">2300Tk</h3>
                        <ul>
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition panjabi " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img7.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">2200Tk</h3>
                        <ul>
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition panjabi " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img9.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">2000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition panjabi" data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img10.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1600Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition panjabi" data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img11.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1500Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition panjabi " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img12.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1400Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition panjabi " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/img13.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1400Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition poloshart " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/polo1.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1300Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition poloshart " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/polo2.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition poloshart " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/polo3.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1300Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition poloshart " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/polo4.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">1200Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img class="img-fluid" src="img/pn4.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">12000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/pn3.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">12000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/bl1.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">12000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/bl2.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">12000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/bl3.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">11000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/bl4.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">14000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/bl5.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">13000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/bl7.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">12000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition panjabi " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/pn1.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">6000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition panjabi " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/pn2.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">5000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/bl6.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">10000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
               <div class="col-md-3 element-item transition blazer " data-category="transition">
                  <!-- Isotop item -->
                  <div class="portfolio-item">
                     <!-- Porfoli single item -->
                     <img src="img/bl8.jpg" width="250" height="370">
                     <div class="portfolio-caption">
                        <h2 class="product-title">Blueray</h2>
                        <h3 class="caption-price">12000Tk</h3>
                        <ul >
                           <li>
                              <a href=""><i class="fa fa-link" aria-hidden="true"></i></a>
                           </li>
                           <li>
                           <li><a href="#" class="add-to-cart">Add to cart</a></li>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Porfoli single item -->   
               </div>
               <!-- Isotop item -->
            </div>
         </div>
      </section>
      <!-- ==================products ends here==================== -->
      <!-- ==================foooter_area starts here==================== -->
      <section id="footer">
         <div class="container">
            <div class="footer_top">
               <div class="row">
                  <div class="col-md-3">
                     <div class="blaszok">
                        <h4>Welcome to blaszok</h4>
                        <p>Pellentesque pellentesque pharetra lacus, eget aliquet<span> mi mattis</span> eu. Cum sociis natoque penatibus et magnis dis.</p>
                        <ul class="list-inline text-uppercase list_padding">
                           <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-html5" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="blog">
                        <h4>Latest from the blog</h4>
                        <ul>
                           <li>
                              <a href="#">
                                 <p class="text-uppercase">
                              <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
                              Winter sale case study</p>
                              <p>December 16, 2013</p>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <p class="text-uppercase">
                              <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
                              new company contract</a></p>
                              <p>December 14, 2013</p>
                           </li>
                           <li>
                              <a href="#">
                                 <p class="text-uppercase">
                              <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
                              new company contract</a></p>
                              <p>December 14, 2013</p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="Shop">
                        <h4>Shop with us</h4>
                        <ul>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>FAQ</a></li>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Promotions</a></li>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Hot prices</a></li>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Referal program</a></li>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Order tracking</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="Newsletter">
                        <h4>Newsletter sign up</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit. Sed orci arcu, tincidunt at commodo in.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="row">
                  <div class="col-md-8">
                     <div class="copyright">
                        <p class="text-uppercase"><small>copyright massivepixelcreation 2013 (c) all rights reserver mpcreation.net</small></p>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="back-to-top">
                        <p class="text-uppercase"><small><a href="#">Back to top</a></small></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================foooter_area ends here==================== -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/swiper.min.js"></script>
   </body>
</html>

