

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Bthemes-Contact</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css'>
      <!-- ---custom css--- -->
      <link rel="stylesheet" type="text/css" href="css/contact-style.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- ======header starts here==== -->
      <header>
         <div class="container">
            <nav class="navbar navbar-default width">
               <div class="container">
                  <div class="border">
                     <div class="dashed-border"></div>
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand font" href="#">BTHEMES</a>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="betheme-about.html">About</a></li>
                           <li><a href="btheme-services.html">Services</a></li>
                           <li><a href="btheme-project.html">Project</a></li>
                           <li><a href="btheme-team-member.html">Pages</a></li>
                           <li><a href="btheme-blog.html">Blog</a></li>
                           <li><a href="btheme-contact.html">Contact</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
               <!-- /.container-fluid -->
            </nav>
            <div class="sub-nav">
               <div class="row">
                  <div class="col-md-5">
                     <h2>CONTACT US</h2>
                  </div>
                  <div class="col-md-7">
                     <div class="nav-about">
                        <ul class="list-inline text-right">
                           <li class="list-inline-item"><a href="#">Home</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- ======header ends here==== -->
      <!-- ======contact starts here==== -->
      <section id="map">
         <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14600.132533599546!2d90.36595200000001!3d23.817420799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1517156235021" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
         </div>
         <div class="form">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-md-offset-4">
                     <div class="address">
                        <p><span class="phn">Phone:</span>&nbsp;&nbsp;<span>00 555-888-999<br>00 659-845-683</span></p>
                        <p><span class="addr">Address:</span>&nbsp;&nbsp;<span>5837 4th Avenue <br>Dearborn Heights, 48127</span></p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="form">
                        <form action="" method="">
                           <div class="form-group">
                              <input type="text" class="form-control custom-style" name="name" placeholder="Name">
                           </div>
                           <div class="form-group">
                              <input type="Number" class="form-control custom-style" name="phone" placeholder="Phone">
                           </div>
                           <div class="form-group">
                              <input type="email" class="form-control custom-style" name="email" placeholder="Email">
                           </div>
                           <div class="form-group">
                              <textarea class="form-control custom-style1" placeholder="Message" rows="3"></textarea>
                           </div>
                           <button type="button" class="btn btn-custom">Message Now</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ======contact ends here==== -->
      <!-- ======footer starts here==== -->
      <footer>
         <div class="container">
            <div id="footer-top">
               <div class="row">
                  <div class="col-md-4">
                     <a class="logo" href="#">BTHEMES</a>
                     <div class="logo1">
                        <p>Duis autem vel eum iriure dolor inhe
                           ndrerit in vulputate velit esse molestie
                           consequat, vel illum dolore eu feugiat
                           nulla facilisis at vero eros.
                        </p>
                        <p>Duis autem vel eum iriure dolor inhe
                           ndrerit in vulputate velit esse molestie
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <h4>RECENT NEWS</h4>
                     <div class="media padding-bottom">
                        <div class="media-left">
                           <a href="#">
                           <img class="media-object" src="img/about/footer-img1.jpg" alt="media-img">
                           </a>
                        </div>
                        <div class="media-body">
                           <p>Duis autem vel eum iriure dolorn
                              endrerit in vulputate velit.
                           </p>
                           <a href="#">25 June, 2014</a>
                        </div>
                     </div>
                     <div class="media padding-bottom">
                        <div class="media-left">
                           <a href="#">
                           <img class="media-object" src="img/about/footer-img1.jpg" alt="media-img">
                           </a>
                        </div>
                        <div class="media-body">
                           <p>Duis autem vel eum iriure dolorn
                              endrerit in vulputate velit.
                           </p>
                           <a href="#">25 June, 2014</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallary">
                        <h4>photo gallery</h4>
                        <img src="img/about/footer-img2.jpg" alt="footer-img" class="img-responsive">
                        <div class="h-border"></div>
                        <div class="v-border"></div>
                        <div class="v-border1"></div>
                        <div class="v-border2"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="footer-bottom">
               <div class="row">
                  <div class="col-md-6">
                     <p class="copy"><span class="right">&copy;</span>Copyright btheme. All right reserved.</p>
                  </div>
                  <div class="col-md-6">
                     <div class="social">
                        <ul class="list-inline">
                           <li class="list-inline-item"><a href="#">facebook</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">twitter</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">behance</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">google</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">pinterest</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- ======footer ends here==== -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <script>
         var coll = document.getElementsByClassName("collapsible");
         var i;
         
         for (i = 0; i < coll.length; i++) {
           coll[i].addEventListener("click", function() {
             this.classList.toggle("active");
             var content = this.nextElementSibling;
             if (content.style.maxHeight){
               content.style.maxHeight = null;
             } else {
               content.style.maxHeight = content.scrollHeight + "px";
             } 
           });
         }
      </script>
   </body>
</html>

