

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Bthemes-service-details</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css'>
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
      <!-- ---custom css--- -->
      <link rel="stylesheet" type="text/css" href="css/service-detail-style.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- ======header starts here==== -->
      <header>
         <div class="container">
            <nav class="navbar navbar-default width">
               <div class="container">
                  <div class="border">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand font" href="#">BTHEMES</a>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Project</a></li>
                           <li><a href="#">Pages</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
               <!-- /.container-fluid -->
            </nav>
            <div class="sub-nav">
               <div class="row">
                  <div class="col-md-5">
                     <h2>SERVICE DETAILS</h2>
                  </div>
                  <div class="col-md-7">
                     <div class="nav-about">
                        <ul class="list-inline text-right">
                           <li class="list-inline-item"><a href="#">Home</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">Services</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- ======header ends here==== -->
      <!-- ======slider starts here==== -->
      <section id="slider">
         <div class="container">
            <div class="slider-active owl-carousel">
               <img src="img/service-details/service-detail-img1.jpg" alt="service-details" height="360">
               <img src="img/service-details/service-detail-img2.jpg" alt="service-details" height="360">
            </div>
         </div>
      </section>
      <!-- ======slider ends here==== -->
      <!-- ======graphics starts here==== -->
      <section id="graphics">
         <div class="container">
            <div class="graphics-content">
               <h2 class="text-center">Graphic Design</h2>
               <p class="text-justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facisis
                  et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
               </p>
               <p class="text-justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facisis
                  et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor
                  option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Duis autem vel eum iriure dolor in hendr
                  erit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facisiset iusto odio dignissim qui blandit praes
               </p>
            </div>
         </div>
      </section>
      <!-- ======graphics ends here==== -->
      <!-- ======pricing starts here==== -->
      <section id="pricing">
         <div class="container">
            <div class="plan">
               <h2 class="text-center">Plan & Pricing</h2>
               <p class="text-center heading">Duis autem vel eum iriure dolor in hendrerit in vulputat essemo</p>
               <div class="row">
                  <div class="col-md-3">
                     <div class="pricing-plan">
                        <div class="rate">
                           <p><span>$</span><span class="tk">50</span>/mo<br>BASIC PLAN</p>
                        </div>
                        <div class="group-list">
                           <ul class="list-group text-center">
                              <li class="list-inline-item">Free domain name</li>
                              <li class="list-inline-item">Unlimited designs</li>
                              <li class="list-inline-item">02 free website</li>
                              <li class="list-inline-item">500 GB storage</li>
                           </ul>
                           <button type="button" class="btn custom-btn">Order Now</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="pricing-plan">
                        <div class="rate">
                           <p>$<span class="tk">60</span>/mo<br>STANDARD PLAN</p>
                        </div>
                        <div class="group-list">
                           <ul class="list-group text-center">
                              <li class="list-inline-item">Free domain name</li>
                              <li class="list-inline-item">Unlimited designs</li>
                              <li class="list-inline-item">02 free website</li>
                              <li class="list-inline-item">500 GB storage</li>
                           </ul>
                           <button type="button" class="btn custom-btn">Order Now</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="pricing-plan">
                        <div class="rate">
                           <p>$<span class="tk">70</span>/mo<br>BUSINESS PLAN</p>
                        </div>
                        <div class="group-list">
                           <ul class="list-group text-center">
                              <li class="list-inline-item">Free domain name</li>
                              <li class="list-inline-item">Unlimited designs</li>
                              <li class="list-inline-item">02 free website</li>
                              <li class="list-inline-item">500 GB storage</li>
                           </ul>
                           <button type="button" class="btn custom-btn">Order Now</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="pricing-plan">
                        <div class="rate">
                           <p>$<span class="tk">80</span>/mo<br>PREMIUM PLAN</p>
                        </div>
                        <div class="group-list">
                           <ul class="list-group text-center">
                              <li class="list-inline-item">Free domain name</li>
                              <li class="list-inline-item">Unlimited designs</li>
                              <li class="list-inline-item">02 free website</li>
                              <li class="list-inline-item">500 GB storage</li>
                           </ul>
                           <button type="button" class="btn custom-btn">Order Now</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ======pricing ends here==== -->
      <!-- ======contact  starts here==== -->
      <section id="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="call">
                     <p> Duis autem vel eum iriure dolor ndrerit</p>
                     <h2>We can call you and help with your problem.</h2>
                  </div>
               </div>
               <div class="col-md-4">
                  <a href="#"> Contact us<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div id="footer-top">
               <div class="row">
                  <div class="col-md-4">
                     <div class="logo1">
                        <a class="logo" href="#">BTHEMES</a>
                        <p>Duis autem vel eum iriure dolor inhe
                           ndrerit in vulputate velit esse molestie
                           consequat, vel illum dolore eu feugiat
                           nulla facilisis at vero eros.
                        </p>
                        <p>Duis autem vel eum iriure dolor inhe
                           ndrerit in vulputate velit esse molestie
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <h4>RECENT NEWS</h4>
                     <div class="media padding-bottom">
                        <div class="media-left">
                           <a href="#">
                           <img class="media-object" src="img/about/footer-img1.jpg" alt="media-img">
                           </a>
                        </div>
                        <div class="media-body">
                           <p>Duis autem vel eum iriure dolorn
                              endrerit in vulputate velit.
                           </p>
                           <a href="#">25 June, 2014</a>
                        </div>
                     </div>
                     <div class="media padding-bottom">
                        <div class="media-left">
                           <a href="#">
                           <img class="media-object" src="img/about/footer-img1.jpg" alt="media-img">
                           </a>
                        </div>
                        <div class="media-body">
                           <p>Duis autem vel eum iriure dolorn
                              endrerit in vulputate velit.
                           </p>
                           <a href="#">25 June, 2014</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallary">
                        <h4>photo gallery</h4>
                        <img src="img/about/footer-img2.jpg" alt="footer-img" class="img-responsive">
                        <div class="h-border"></div>
                        <div class="v-border"></div>
                        <div class="v-border1"></div>
                        <div class="v-border2"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="footer-bottom">
               <div class="row">
                  <div class="col-md-6">
                     <p class="copy"><span class="right">&copy;</span>Copyright btheme. All right reserved.</p>
                  </div>
                  <div class="col-md-6">
                     <div class="social">
                        <ul class="list-inline">
                           <li class="list-inline-item"><a href="#">facebook</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">twitter</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">behance</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">google</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">pinterest</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- ======contact ends here==== -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/index.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){
           $('.slider-active').owlCarousel({
                 loop:true,
                 margin:30,
                 navText:['<i class="fa fa-long-arrow-left" aria-hidden="true"></i>'
                         ,'<i class="fa fa-long-arrow-right" aria-hidden="true"></i>'
                         ],
                       
                 nav:true,
                 slideSpeed: 600,
                 responsive:{
                     0:{
                         items:2
                     },
                     600:{
                         items:2
                     },
                     1000:{
                         items:2
                     }
                 }
             })
          
         })
      </script>
   </body>
</html>

