

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Bthemes-Testimonial</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css'>
      <!-- ---custom css--- -->
      <link rel="stylesheet" type="text/css" href="css/testimonial-style.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- ======header starts here==== -->
      <header>
         <div class="container">
            <nav class="navbar navbar-default width">
               <div class="container">
                  <div class="border">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand font" href="#">BTHEMES</a>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Project</a></li>
                           <li><a href="#">Pages</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
               <!-- /.container-fluid -->
            </nav>
            <div class="sub-nav">
               <div class="row">
                  <div class="col-md-5">
                     <h2>TESTIMONIAL</h2>
                  </div>
                  <div class="col-md-7">
                     <div class="nav-about">
                        <ul class="list-inline text-right">
                           <li class="list-inline-item"><a href="#">Home</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">Pages</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- ======header ends here==== -->
      <!-- ======testimonial starts here==== -->
      <section id="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-6 parent">
                  <div class="customer">
                     <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit essem
                        estie consequat, vel illum dolore eu feugiat nulla facilisis.
                     </p>
                  </div>
                  <div class="customer-item">
                     <h4 class="text-center">RAFSAN AHMED</h4>
                     <p class="text-center">Creative Studio</p>
                  </div>
               </div>
               <div class="col-md-6 parent">
                  <div class="customer">
                     <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit essem
                        estie consequat, vel illum dolore eu feugiat nulla facilisis.
                     </p>
                  </div>
                  <div class="customer-item">
                     <h4 class="text-center">SAJIB AHMED</h4>
                     <p class="text-center">Creative Studio</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 parent">
                  <div class="customer">
                     <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit essem
                        estie consequat, vel illum dolore eu feugiat nulla facilisis.
                     </p>
                  </div>
                  <div class="customer-item">
                     <h4 class="text-center">RAFSAN AHMED</h4>
                     <p class="text-center">Creative Studio</p>
                  </div>
               </div>
               <div class="col-md-6 parent">
                  <div class="customer">
                     <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit essem
                        estie consequat, vel illum dolore eu feugiat nulla facilisis.
                     </p>
                  </div>
                  <div class="customer-item">
                     <h4 class="text-center">SAJIB AHMED</h4>
                     <p class="text-center">Creative Studio</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 parent">
                  <div class="customer">
                     <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit essem
                        estie consequat, vel illum dolore eu feugiat nulla facilisis.
                     </p>
                  </div>
                  <div class="customer-item">
                     <h4 class="text-center">RAFSAN AHMED</h4>
                     <p class="text-center">Creative Studio</p>
                  </div>
               </div>
               <div class="col-md-6 parent">
                  <div class="customer">
                     <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit essem
                        estie consequat, vel illum dolore eu feugiat nulla facilisis.
                     </p>
                  </div>
                  <div class="customer-item">
                     <h4 class="text-center">SAJIB AHMED</h4>
                     <p class="text-center">Creative Studio</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 parent">
                  <div class="customer">
                     <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit essem
                        estie consequat, vel illum dolore eu feugiat nulla facilisis.
                     </p>
                  </div>
                  <div class="customer-item">
                     <h4 class="text-center">RAFSAN AHMED</h4>
                     <p class="text-center">Creative Studio</p>
                  </div>
               </div>
               <div class="col-md-6 parent">
                  <div class="customer">
                     <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit essem
                        estie consequat, vel illum dolore eu feugiat nulla facilisis.
                     </p>
                  </div>
                  <div class="customer-item">
                     <h4 class="text-center">SAJIB AHMED</h4>
                     <p class="text-center">Creative Studio</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ======testimonial ends here==== -->
      <!-- ======footer starts here==== -->
      <footer>
         <div class="container">
            <div id="footer-top">
               <div class="row">
                  <div class="col-md-4">
                     <div class="logo1">
                        <a class="logo" href="#">BTHEMES</a>
                        <p>Duis autem vel eum iriure dolor inhe
                           ndrerit in vulputate velit esse molestie
                           consequat, vel illum dolore eu feugiat
                           nulla facilisis at vero eros.
                        </p>
                        <p>Duis autem vel eum iriure dolor inhe
                           ndrerit in vulputate velit esse molestie
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <h4>RECENT NEWS</h4>
                     <div class="media padding-bottom">
                        <div class="media-left">
                           <a href="#">
                           <img class="media-object" src="img/about/footer-img1.jpg" alt="media-img">
                           </a>
                        </div>
                        <div class="media-body">
                           <p>Duis autem vel eum iriure dolorn
                              endrerit in vulputate velit.
                           </p>
                           <a href="#">25 June, 2014</a>
                        </div>
                     </div>
                     <div class="media padding-bottom">
                        <div class="media-left">
                           <a href="#">
                           <img class="media-object" src="img/about/footer-img1.jpg" alt="media-img">
                           </a>
                        </div>
                        <div class="media-body">
                           <p>Duis autem vel eum iriure dolorn
                              endrerit in vulputate velit.
                           </p>
                           <a href="#">25 June, 2014</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallary">
                        <h4>photo gallery</h4>
                        <img src="img/about/footer-img2.jpg" alt="footer-img" class="img-responsive">
                        <div class="h-border"></div>
                        <div class="v-border"></div>
                        <div class="v-border1"></div>
                        <div class="v-border2"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="footer-bottom">
               <div class="row">
                  <div class="col-md-6">
                     <p class="copy"><span class="right">&copy;</span>Copyright btheme. All right reserved.</p>
                  </div>
                  <div class="col-md-6">
                     <div class="social">
                        <ul class="list-inline">
                           <li class="list-inline-item"><a href="#">facebook</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">twitter</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">behance</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">google</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">pinterest</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- ======footer ends here==== -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>

