

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Bthemes</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css'>
      <!-- ---custom css--- -->
      <link rel="stylesheet" type="text/css" href="css/home-style.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- ======header starts here==== -->
      <header>
         <div class="container">
            <nav class="navbar navbar-default width">
               <div class="container">
                  <div class="border">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand font" href="#">BTHEMES</a>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                           <li><a href="index.html">Home</a></li>
                           <li><a href="betheme-about.html">About</a></li>
                           <li><a href="btheme-services.html">Services</a></li>
                           <li><a href="btheme-project.html">Project</a></li>
                           <li><a href="btheme-team-member.html">Pages</a></li>
                           <li><a href="btheme-blog.html">Blog</a></li>
                           <li><a href="btheme-contact.html">Contact</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
               <!-- /.container-fluid -->
            </nav>
            <div class="caption">
               <h1 class="text-center">We give always <span>creative</span>design</h1>
               <p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie nseuat, vel illum nulla facilisis<br>
                  at vero eros et accumsan putate velit esse molestie et iusto odio dignssim praesent .
               </p>
               <div class="btn">
                  <a class="text-center" href="#"> Discover More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                  <a class="text-center" href="#">Get Start Now<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
      </header>
      <!-- ======header ends here==== -->
      <!-- ======service starts here==== -->
      <section id="services">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="web-development">
                     <div class="border-icon"></div>
                     <span class="text-center"><i class="fa fa-television" aria-hidden="true"></i></span>
                     <h4 class="text-center">Web Development</h4>
                     <p class="text-center">Duis autem vel eum nure dolor hendre mulputate velesse molestie conse accums odio dissim asent.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="web-development">
                     <div class="border-icon"></div>
                     <span class="text-center"><i class="fa fa-laptop" aria-hidden="true"></i></span>
                     <h4 class="text-center">Graphic Design</h4>
                     <p class="text-center">Duis autem vel eum nure dolor hendre mulputate velesse molestie conse accums odio dissim asent.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="web-development">
                     <div class="border-icon"></div>
                     <span class="text-center"><i class="fa fa-bar-chart" aria-hidden="true"></i></span>
                     <h4 class="text-center">Online Marketing</h4>
                     <p class="text-center">Duis autem vel eum nure dolor hendre mulputate velesse molestie conse accums odio dissim asent.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ======service ends here==== -->
      <!-- ====expert team start here===== -->
      <section id="expert">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="img">
                     <img src="img/about/video-img.jpg" alt="philosophy" class="img-responsive">
                  </div>
               </div>
               <div class="col-md-6">
                  <h2>We are always expert.</h2>
                  <p>Lorem ipsum dolor sit amet,<a href="#"> consectetur adipisicing elit</a>. Eum vitae quisquam minus unde itaque quidem deserunt, officia nulla incidunt, reprehenderit distinctio, voluptas accusantium nobis eaque neque iusto dolorem totam? In.</p>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit essemol
                     estie consequat, vel illum dolore eu feugiat nulla facilisis at veroeim
                     accumsan et iusto odio dignissim qui blandit praesent.
                  </p>
                  <a class="text-center read" href="#">Read more<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
      </section>
      <!-- ======expert team ends here====== -->
      <!-- ======awesome project starts here==== -->
      <!-- ======awesome project ends here==== -->
      <!-- ======contact  starts here==== -->
      <section id="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="call">
                     <p> Duis autem vel eum iriure dolor ndrerit</p>
                     <h2>We can call you and help with your problem.</h2>
                  </div>
               </div>
               <div class="col-md-4">
                  <a href="#"> Contact us<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
      </section>
      <!-- ======contact ends here==== -->
      <!-- ======simple idea starts here==== -->
      <section id="idea">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h2>A simple idea can change<br>the world</h2>
                  <p>Lorem ipsum dolor sit amet,<a href="#"> consectetur adipisicing elit</a>. Eum vitae quisquam minus unde itaque quidem deserunt, officia nulla incidunt, reprehenderit distinctio, voluptas accusantium nobis eaque neque iusto dolorem totam? In.</p>
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit essemol
                     estie consequat, vel illum dolore eu feugiat nulla facilisis at veroeim
                     accumsan et iusto odio dignissim qui blandit praesent.
                  </p>
                  <a class="text-center start" href="#">Get Start Now<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
               </div>
               <div class="col-md-6">
                  <div class="img">
                     <img src="img/about/footer-img2.jpg" alt="idea" height="306" width="526">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ======simple idea ends here==== -->
      <!-- ======creative-team starts here==== -->
      <section id="creative-team">
         <div class="container">
            <h2 class="text-center">Creative Team</h2>
            <p class="text-center first-p">Duis autem vel eum iriure dolor in hendrerit in vulputat essemo</p>
            <div class="row">
               <div class="col-md-3 parent">
                  <img src="img/about/team-img1.jpg" alt="team-img" class="img-responsive">
                  <div class="fig-text">
                     <h4 class="text-center">MONISHA AKTER</h4>
                     <p class="text-center">Team Leader</p>
                  </div>
               </div>
               <div class="col-md-3 parent">
                  <img src="img/about/team-img2.jpg" alt="team-img" class="img-responsive">
                  <div class="fig-text">
                     <h4 class="text-center">RICHARD MARIUM</h4>
                     <p class="text-center">Web Developer</p>
                  </div>
               </div>
               <div class="col-md-3 parent">
                  <img src="img/about/team-img3.jpg" alt="team-img" class="img-responsive">
                  <div class="fig-text">
                     <h4 class="text-center">CRISTIANO MONAS</h4>
                     <p class="text-center">Web Developer</p>
                  </div>
               </div>
               <div class="col-md-3 parent">
                  <img src="img/about/team-img4.jpg" alt="team-img" class="img-responsive">
                  <div class="fig-text">
                     <h4 class="text-center">HABIBIUR RAHMAN</h4>
                     <p class="text-center">Web Developer</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ======creative-team starts here==== -->
      <!-- ======blog starts here==== -->
      <section id="blog">
         <div class="container">
            <div class="row">
               <h2 class="text-center">Latest News</h2>
               <p class="text-center latest">Duis autem vel eum iriure dolor in hendrerit in vulputat essemo</p>
               <div class="col-md-6">
                  <div class="img">
                     <img src="img/blog/blog-img1.jpg" alt="blog-img" class="img-responsive">
                     <div class="img-text">
                        <h4>Duis autem vel eum iriure dolor.</h4>
                        <p>22 December, 2015</p>
                        <p>Mutem vel eum iriure dolor in hendrerit in
                           putate velit esse molestie conseq illumdre.
                        </p>
                     </div>
                     <div class="side-border"></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="img">
                     <img src="img/blog/blog-img2.jpg" alt="blog-img" class="img-responsive">
                     <div class="img-text">
                        <h4>Duis autem vel eum iriure dolor.</h4>
                        <p>22 December, 2015</p>
                        <p>Mutem vel eum iriure dolor in hendrerit in
                           putate velit esse molestie conseq illumdre.
                        </p>
                     </div>
                     <div class="side-border"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ======blog ends here==== -->
      <!-- ======footer starts here==== -->
      <footer>
         <div class="container">
            <div id="footer-top">
               <div class="row">
                  <div class="col-md-4">
                     <div class="logo1">
                        <a class="logo" href="#">BTHEMES</a>
                        <p>Duis autem vel eum iriure dolor inhe
                           ndrerit in vulputate velit esse molestie
                           consequat, vel illum dolore eu feugiat
                           nulla facilisis at vero eros.
                        </p>
                        <p>Duis autem vel eum iriure dolor inhe
                           ndrerit in vulputate velit esse molestie
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <h4>RECENT NEWS</h4>
                     <div class="media padding-bottom">
                        <div class="media-left">
                           <a href="#">
                           <img class="media-object" src="img/about/footer-img1.jpg" alt="media-img">
                           </a>
                        </div>
                        <div class="media-body">
                           <p>Duis autem vel eum iriure dolorn
                              endrerit in vulputate velit.
                           </p>
                           <a href="#">25 June, 2014</a>
                        </div>
                     </div>
                     <div class="media padding-bottom">
                        <div class="media-left">
                           <a href="#">
                           <img class="media-object" src="img/about/footer-img1.jpg" alt="media-img">
                           </a>
                        </div>
                        <div class="media-body">
                           <p>Duis autem vel eum iriure dolorn
                              endrerit in vulputate velit.
                           </p>
                           <a href="#">25 June, 2014</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallary">
                        <h4>photo gallery</h4>
                        <img src="img/about/footer-img2.jpg" alt="footer-img" class="img-responsive">
                        <div class="h-border"></div>
                        <div class="v-border"></div>
                        <div class="v-border1"></div>
                        <div class="v-border2"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="footer-bottom">
               <div class="row">
                  <div class="col-md-6">
                     <p class="copy"><span class="right">&copy;</span>Copyright btheme. All right reserved.</p>
                  </div>
                  <div class="col-md-6">
                     <div class="social">
                        <ul class="list-inline">
                           <li class="list-inline-item"><a href="#">facebook</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">twitter</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">behance</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">google</a></li>
                           <li class="list-inline-item">-</li>
                           <li class="list-inline-item"><a href="#">pinterest</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- ======footer ends here==== -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>

