
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Home</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/slick.css" rel="stylesheet">
      <link href="css/slick-theme.css" rel="stylesheet">
      <link href="css/swiper.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- ===================header starts here=============== -->
      <header>
         <div class="container">
            <div class="navbar_top">
               <div class="row">
                  <div class="col-md-6 col-sm-6">
                     <a class="pull-left" href="#"><i class="fa fa-play play" aria-hidden="true"></i></a>
                     <p class="text-uppercase">Sign up for our newsletter and get 50% off</p>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="social-area">
                        <ul class="list-inline text-uppercase list_padding">
                           <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item text-uppercase">
                              <div class="dropdown">
                                 <a class="dropdown-toggle" data-toggle="dropdown">
                                 select language <span><img class="vertical-align" src="img/dropdown.png" alt="dropdown"></span>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li><a href="#">bangla</a></li>
                                    <li><a href="#">english</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="list-inline-item text-uppercase">
                              <div class="dropdown">
                                 <a class="dropdown-toggle" data-toggle="dropdown">
                                 payment type<span><img class="vertical-align" src="img/dropdown.png" alt="dropdown"></span>
                                 </a>
                                 <ul class="dropdown-menu">
                                    <li><a href="#">bangladesi tk</a></li>
                                    <li><a href="#">usd</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="list-inline-item text-uppercase"><a href="#">Login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar_main">
               <div class="row">
                  <div class="col-md-9 col-sm-9">
                     <nav class="navbar">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="navbar-header">
                                 <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt="logo"></a>
                              </div>
                              <ul class="nav navbar-nav text-uppercase navbar-padding">
                                 <li><a href="index.html">Home</a>
                                 </li>
                                 <li>
                                    <a href="../Men/index.html"> men</a>
                                 </li>
                                 <li><a href="../Women/index.html"> women</a></li>
                                 <li>
                                    <a href="../Kids/index.html"> kids</a>
                                 </li>
                                 <li><a href="../home-decor/index.html">home decor</a></li>
                                 <li><a href="../wedding/index.html">wedding</a></li>
                              </ul>
                           </div>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-3 col-sm-3 text-right text-padding">
                     <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- ===============================header ends here================= -->
      <!-- ====================carosuel starts here==================== -->
      <section id="slider">
         <div id="particles-js"></div>
         <div id="carousel-example-generic" class="carousel slide carousel-click" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-example-generic" data-slide-to="1"></li>
               <li data-target="#carousel-example-generic" data-slide-to="2"></li>
               <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
               <div class="item active">
                  <img src="img/slider1.jpg" alt="..." class="img-responsive" width="100%">
               </div>
               <div class="item">
                  <img src="img/slider2.jpg" alt="..." class="img-responsive" width="100%">
               </div>
               <div class="item">
                  <img src="img/slider7.jpg" alt="..." class="img-responsive" width="100%">
               </div>
               <div class="item">
                  <img src="img/slider3.jpg" alt="..." class="img-responsive" width="100%">
               </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- ===========================carosuel ends here=================== -->
      <!-- ==================catagory_slider goes here==================== -->
      <section id="catagory_slider">
         <div class="container">
            <div class="row">
               <div class="autoplay">
                  <div class="text-center">
                     <div class="thumbnail thumbnail-padding">
                        <img src="img/s3.jpg" alt="..." class="img-responsive">
                        <div class="caption cart">
                           <p class="text-uppercase">Women's Fashion</p>
                           <p>78 items</p>
                           <div class="bg-color">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center">
                     <div class="thumbnail thumbnail-padding">
                        <img src="img/a3.jpg" alt="img2" class="img-responsive">
                        <div class="caption cart">
                           <p class="text-uppercase">Accessories</p>
                           <p>14 items</p>
                           <div class="bg-color"></div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center">
                     <div class="thumbnail thumbnail-padding">
                        <img src="img/sk6.jpg" alt="img3" class="img-responsive">
                        <div class="caption cart">
                           <p class="text-uppercase">Women's Fashion</p>
                           <p>56 items</p>
                           <div class="bg-color"></div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center">
                     <div class="thumbnail thumbnail-padding">
                        <img src="img/a1.jpg" alt="img4" class="img-responsive">
                        <div class="caption cart">
                           <p class="text-uppercase">Accessories</p>
                           <p>9 items</p>
                           <div class="bg-color"></div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center">
                     <div class="thumbnail thumbnail-padding">
                        <img src="img/s6.jpg" alt="img5" class="img-responsive">
                        <div class="caption cart">
                           <p class="text-uppercase">Womenn's Fashion</p>
                           <p>78 items</p>
                           <div class="bg-color"></div>
                        </div>
                     </div>
                  </div>
                  <div class="text-center">
                     <div class="thumbnail thumbnail-padding">
                        <img src="img/a7.jpg" alt="img6" class="img-responsive">
                        <div class="caption cart">
                           <p class="text-uppercase">Accessories</p>
                           <p>78 items</p>
                           <div class="bg-color"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================catagory_slider ends here==================== -->
      <!-- ==================free_shopping starts here==================== -->
      <section id="free_shopping">
         <div class="container">
            <div class="shoping">
               <div class="row">
                  <div class="col-md-9">
                     <div class="shoping-order">
                        <p class="text-uppercase">free shipping for orders over $49</p>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="Delivered">
                        <a class="text-uppercase text-center" href="#">Delivered to your<br> doors in 2 days</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================free_shopping ends here==================== -->
      <!-- ==================newest_article starts here==================== -->
      <section id="newest_article">
         <div class="container">
            <p class="text-uppercase border-para">newest in the store</p>
            <div class="border"></div>
            <div id="carousel-example" class="carousel slide carousel-slider" data-ride="carousel" data-interval="false">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example" data-slide-to="1"></li>
                  <li data-target="#carousel-example" data-slide-to="2"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                     <div class="row">
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl1.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl2.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl3.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl4.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl5.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl6.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl7.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl8.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl1.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl5.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl7.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-3">
                           <div class="thumbnail border-none">
                              <img src="img/bl2.jpg" alt="img6" class="img-responsive">
                              <div class="caption text-center cp-bd">
                                 <div class="row">
                                    <div class="col-xs-9">
                                       <p class="text-uppercase fontsize">Latest blazer</p>
                                       <p class="font-sz">Blazer, Lingerie</p>
                                    </div>
                                    <div class="col-xs-3">
                                       <div class="border-left">
                                          <p class="text-center font-mid">$100</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Controls -->
               <a class="left control-left" href="#carousel-example" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i></a>
               <a class="right control-right" href="#carousel-example" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
         </div>
         </div>
         </div>
      </section>
      <!-- ==================newest_article ends here==================== -->
      <!-- ==================Parallax section starts here==================== -->
      <section id="parallex_area">
         <div class="container">
            <div class="row">
               <h3 class="text-center text-uppercase">Parallax section</h3>
               <p class="text-center text-uppercase">Pellentesque pellentesque pharetra lacus, eget aliquet mi mattis eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ut mi in dui consectetur egestas eget vitae odio. Morbi ut ligula arcu.</p>
            </div>
         </div>
      </section>
      <!-- ==================Parallax section ends here==================== -->
      <!-- ==================service section ends here==================== -->
      <section id="service_section">
         <div class="container">
            <div class="row">
               <div class="col-xs-3">
                  <div class="service">
                     <div class="rocket">
                        <a class="text-center" href="#"><i class="fa fa-rocket" aria-hidden="true"></i></a>
                     </div>
                     <div class="service-content">
                        <h4 class="text-center text-uppercase">fast delivery</h4>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus <br>suscipit.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-3">
                  <div class="service">
                     <div class="rocket">
                        <a class="text-center" href="#"><i class="fa fa-shield" aria-hidden="true"></i></a>
                     </div>
                     <div class="service-content">
                        <h4 class="text-center text-uppercase">Protected delivery</h4>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus <br>suscipit.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-3">
                  <div class="service">
                     <div class="rocket">
                        <a class="text-center" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                     </div>
                     <div class="service-content">
                        <h4 class="text-center text-uppercase">24/7 support</h4>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus <br>suscipit.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-3">
                  <div class="service">
                     <div class="rocket">
                        <a class="text-center" href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
                     </div>
                     <div class="service-content">
                        <h4 class="text-center text-uppercase">Have an idea?</h4>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus <br>suscipit.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================service section ends here==================== -->
      <!-- ==================blog starts here==================== -->
      <section id="bolg_area">
         <div class="container">
            <p>From the blog</p>
            <div id="carousel-example1" class="carousel slide carousel-slide" data-ride="carousel" data-interval="false">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#carousel-example1" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example1" data-slide-to="1"></li>
                  <li data-target="#carousel-example1" data-slide-to="2"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="row">
                              <div class="col-xs-6">
                                 <div class="item-1-padding">
                                    <img src="img/pr1.jpg" alt="img1" class="img-responsive" height="170">
                                 </div>
                              </div>
                              <div class="col-xs-6">
                                 <div class="item-1-paddingaround">
                                    <h4 class="text-uppercase">Paris fashion week</h4>
                                    <p class="text-uppercase">december 7, 2013</p>
                                    <p class="text-capitalize">Morbi ut ligula arcu. Nullam eleifd ndiswo facilisis turpis luctus a bibendum nisl vulputate. Cras feugiat leo a nulla aliquet vitae auctor odio egestas. </p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xs-6">
                                 <div class="item-1-padding">
                                    <img src="img/pr7.jpg" alt="img1" class="img-responsive"  height="170">
                                 </div>
                              </div>
                              <div class="col-xs-6">
                                 <div class="item-1-paddingaround">
                                    <h4 class="text-uppercase">Paris fashion week</h4>
                                    <p class="text-uppercase">december 7, 2013</p>
                                    <p class="text-capitalize">Morbi ut ligula arcu. Nullam eleifd ndiswo facilisis turpis luctus a bibendum nisl vulputate. Cras feugiat leo a nulla aliquet vitae auctor odio egestas. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="row">
                              <div class="col-xs-6">
                                 <div class="item-1-padding">
                                    <img src="img/pr3.jpg" alt="img1" class="img-responsive"  height="170">
                                 </div>
                              </div>
                              <div class="col-xs-6">
                                 <div class="item-1-paddingaround">
                                    <h4 class="text-uppercase">Paris fashion week</h4>
                                    <p class="text-uppercase">december 7, 2013</p>
                                    <p class="text-capitalize">Morbi ut ligula arcu. Nullam eleifd ndiswo facilisis turpis luctus a bibendum nisl vulputate. Cras feugiat leo a nulla aliquet vitae auctor odio egestas. </p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xs-6">
                                 <div class="item-1-padding">
                                    <img src="img/pr8.jpg" alt="img1" class="img-responsive"  height="170">
                                 </div>
                              </div>
                              <div class="col-xs-6">
                                 <div class="item-1-paddingaround">
                                    <h4 class="text-uppercase">Paris fashion week</h4>
                                    <p class="text-uppercase">december 7, 2013</p>
                                    <p class="text-capitalize">Morbi ut ligula arcu. Nullam eleifd ndiswo facilisis turpis luctus a bibendum nisl vulputate. Cras feugiat leo a nulla aliquet vitae auctor odio egestas. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="row">
                              <div class="col-xs-6">
                                 <div class="item-1-padding">
                                    <img src="img/pr2.jpg" alt="img1" class="img-responsive"  height="170">
                                 </div>
                              </div>
                              <div class="col-xs-6">
                                 <div class="item-1-paddingaround">
                                    <h4 class="text-uppercase">Paris fashion week</h4>
                                    <p class="text-uppercase">december 7, 2013</p>
                                    <p class="text-capitalize">Morbi ut ligula arcu. Nullam eleifd ndiswo facilisis turpis luctus a bibendum nisl vulputate. Cras feugiat leo a nulla aliquet vitae auctor odio egestas. </p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xs-6">
                                 <div class="item-1-padding">
                                    <img src="img/pr9.jpg" alt="img1" class="img-responsive"  height="170">
                                 </div>
                              </div>
                              <div class="col-xs-6">
                                 <div class="item-1-paddingaround">
                                    <h4 class="text-uppercase">Paris fashion week</h4>
                                    <p class="text-uppercase">december 7, 2013</p>
                                    <p class="text-capitalize">Morbi ut ligula arcu. Nullam eleifd ndiswo facilisis turpis luctus a bibendum nisl vulputate. Cras feugiat leo a nulla aliquet vitae auctor odio egestas. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="row">
                              <div class="col-xs-6">
                                 <div class="item-1-padding">
                                    <img src="img/pr6.jpg" alt="img1" class="img-responsive"  height="170">
                                 </div>
                              </div>
                              <div class="col-xs-6">
                                 <div class="item-1-paddingaround">
                                    <h4 class="text-uppercase">Paris fashion week</h4>
                                    <p class="text-uppercase">december 7, 2013</p>
                                    <p class="text-capitalize">Morbi ut ligula arcu. Nullam eleifd ndiswo facilisis turpis luctus a bibendum nisl vulputate. Cras feugiat leo a nulla aliquet vitae auctor odio egestas. </p>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xs-6">
                                 <div class="item-1-padding">
                                    <img src="img/pr5.jpg" alt="img1" class="img-responsive"  height="170">
                                 </div>
                              </div>
                              <div class="col-xs-6">
                                 <div class="item-1-paddingaround">
                                    <h4 class="text-uppercase">Paris fashion week</h4>
                                    <p class="text-uppercase">december 7, 2013</p>
                                    <p class="text-capitalize">Morbi ut ligula arcu. Nullam eleifd ndiswo facilisis turpis luctus a bibendum nisl vulputate. Cras feugiat leo a nulla aliquet vitae auctor odio egestas. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Controls -->
               <a class="left left-move" href="#carousel-example1" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               </a>
               <a class="right right-move" href="#carousel-example1" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </section>
      <!-- ==================blog ends here==================== -->
      <!-- ==================client_comment starts here==================== -->
      <section id="client_comment">
         <div id="carousel-ex" class="carousel slide bg-img" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-ex" data-slide-to="1"></li>
               <li data-target="#carousel-ex" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
               <div class="item active">
                  <div class="row">
                     <h3 class="text-center text-uppercase">what our clients say About US</h3>
                     <p class="text-center text-uppercase">THe best shop ever created: easy setup, fast support, blazing deployment & extreamly easy to setup. If you are looking for<br> a ecommerce theme dont wait just buy it, you want regret it! </p>
                     <p class="text-center"><em>John Doe, ThemeForest.net</em></p>
                  </div>
               </div>
               <div class="item">
                  <div class="row">
                     <h3 class="text-center text-uppercase">what our clients say About US</h3>
                     <p class="text-center text-uppercase">THe best shop ever created: easy setup, fast support, blazing deployment & extreamly easy to setup. If you are looking for<br> a ecommerce theme dont wait just buy it, you want regret it! </p>
                     <p class="text-center"><em>John Doe, ThemeForest.net</em></p>
                  </div>
               </div>
               <div class="item">
                  <div class="row">
                     <h3 class="text-center text-uppercase">what our clients say About US</h3>
                     <p class="text-center text-uppercase">THe best shop ever created: easy setup, fast support, blazing deployment & extreamly easy to setup. If you are looking for<br> a ecommerce theme dont wait just buy it, you want regret it! </p>
                     <p class="text-center"><em>John Doe, ThemeForest.net</em></p>
                  </div>
               </div>
            </div>
            <!-- Controls -->
            <a class="left move-left" href="#carousel-ex" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="right move-right" href="#carousel-ex" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- ==================client_comment ends here==================== -->
      <!-- ==================inspiretion_area starts here==================== -->
      <section id="inspiretion_area">
         <div class="container">
            <p>inspirations aka lookbooks</p>
            <div id="carousel-exe" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#carousel-exe" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-exe" data-slide-to="1"></li>
                  <li data-target="#carousel-exe" data-slide-to="2"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="inspirations">
                              <img class="img-responsive" src="img/ins4.jpg" alt="img1" width="515" height="315">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="inspirations">
                              <img class="img-responsive" src="img/1.jpg" alt="img1" width="515" height="315">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="inspirations">
                              <img class="img-responsive" src="img/ins3.jpg" alt="img1" width="515" height="315">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="inspirations">
                              <img class="img-responsive" src="img/2.jpg" alt="img1" width="515" height="315">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="inspirations">
                              <img class="img-responsive" src="img/ins3.jpg" alt="img1" width="515" height="315">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="inspirations">
                              <img class="img-responsive" src="img/ins4.jpg" alt="img1" width="515" height="315">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Controls -->
               <a class="left move-l" href="#carousel-exe" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               </a>
               <a class="right move-r" href="#carousel-exe" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
         </div>
         </div>
         </div>
      </section>
      <!-- ==================inspiretion_area ends here==================== -->
      <!-- ==================brand_area starts here==================== -->
      <section id="brand_area">
         <div class="container">
            <div class="row">
               <div class="brand">
                  <div>
                     <img class="img-responsive" src="img/b1.jpg" alt="">
                  </div>
                  <div>
                     <img class="img-responsive" src="img/b4.jpg" alt="">
                  </div>
                  <div>
                     <img class="img-responsive" src="img/b3.jpg" alt="3">
                  </div>
                  <div>
                     <img class="img-responsive" src="img/b1.jpg" alt="">
                  </div>
                  <div>
                     <img class="img-responsive" src="img/b4.jpg" alt="">
                  </div>
                  <div>
                     <img class="img-responsive" src="img/b1.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================brand_area ends here==================== -->
      <!-- ==================dashboard_area ends here==================== -->
      <section id="dashboard">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <p>Best Sellers</p>
                  <div class="border-1">
                     <div class="row">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/w1.jpg" alt="img1" height="55" width="60"> 
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Gold watch</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/bg1.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Side Bag</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/ear1.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Ear Ring</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <p>Newcomers</p>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/j1.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Gold necklac</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/sun.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Sun glass</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/w1.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Gold watch</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <p>sales</p>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/j1.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Gold necklac</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/ear1.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Ear ring</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/sun.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>sun glass</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <p>Featured</p>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/bg1.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Side bag</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/bg3.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>latest bag</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="border-around">
                        <div class="col-xs-4">
                           <div class="img-heght">
                              <img class="img-responsive" src="img/bg2.jpg" alt="img1">
                           </div>
                        </div>
                        <div class="col-xs-8">
                           <div class="gold">
                              <p>Side bag</p>
                              <p><span>$19,99</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================dashboard_area ends here==================== -->
      <!-- ==================foooter_area starts here==================== -->
      <section id="footer">
         <div class="container">
            <div class="footer_top">
               <div class="row">
                  <div class="col-md-3">
                     <div class="blaszok">
                        <h4>Welcome to blaszok</h4>
                        <p>Pellentesque pellentesque pharetra lacus, eget aliquet<span> mi mattis</span> eu. Cum sociis natoque penatibus et magnis dis.</p>
                        <ul class="list-inline text-uppercase list_padding">
                           <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-html5" aria-hidden="true"></i></a></li>
                           <li class="list-inline-item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="blog">
                        <h4>Latest from the blog</h4>
                        <ul>
                           <li>
                              <a href="#">
                                 <p class="text-uppercase">
                              <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
                              Winter sale case study</p>
                              <p>December 16, 2013</p>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <p class="text-uppercase">
                              <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
                              new company contract</a></p>
                              <p>December 14, 2013</p>
                           </li>
                           <li>
                              <a href="#">
                                 <p class="text-uppercase">
                              <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
                              new company contract</a></p>
                              <p>December 14, 2013</p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="Shop">
                        <h4>Shop with us</h4>
                        <ul>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>FAQ</a></li>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Promotions</a></li>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Hot prices</a></li>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Referal program</a></li>
                           <li class="text-uppercase"><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Order tracking</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="Newsletter">
                        <h4>Newsletter sign up</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit. Sed orci arcu, tincidunt at commodo in.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-bottom">
               <div class="row">
                  <div class="col-md-8">
                     <div class="copyright">
                        <p class="text-uppercase"><small>copyright massivepixelcreation 2013 (c) all rights reserver mpcreation.net</small></p>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="back-to-top">
                        <p class="text-uppercase"><small><a href="#">Back to top</a></small></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================brand_area ends here==================== -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/particles.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){
         $('.autoplay').slick({
         slidesToShow: 4,
         slidesToScroll: 1,
         autoplay: false,
         autoplaySpeed: 10000
         });
         });
         
         $(document).ready(function(){
         $('.brand').slick({
         slidesToShow: 4,
         slidesToScroll: 1,
         autoplay: true,
         autoplaySpeed: 2000
         });
         
         });
      </script>
   </body>
</html>

