

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Huge</title>
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <!-- header goes here -->
      <header>
         <div class="container">
            <div id="logo">
               <a href="#"><img src="img/logo.jpg" alt="logo"></a>
            </div>
            <div class="btn">
               <p>Choose your language</p>
               <a href="#">Signup</a>
               <a href="#">Login</a>
            </div>
         </div>
      </header>
      <!-- header end here -->
      <!-- navbar goes here -->
      <section class="navbar">
         <div class="container">
            <nav>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Blog </a></li>
                  <li><a href="#">Shop</a></li>
               </ul>
            </nav>
            <div class="icon">
               <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </div>
         </div>
      </section>
      <!-- navbar  ends here -->
      <!-- banner goes here -->
      <section id="banner">
      </section>
      <!-- banner ends here -->
      <!-- multiple_concept goes here-->
      <section class="multiple_concept">
         <div class="container">
            <div class="content">
               <h2>A truly multi-concept theme</h2>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap <br>into electronic typesetting.</p>
            </div>
            <div class="concept">
               <div class="col2"></div>
               <div class="col2"></div>
               <div class="col2"></div>
               <div class="col2"></div>
               <div class="col2"></div>
               <div class="col2"></div>
            </div>
         </div>
      </section>
      <!-- multiple_concept ends here -->
      <!-- work process goes here -->
      <section class="work_process">
         <div class="container">
            <h2>Our Work process</h2>
            <div class="process">
               <div class="col3">
                  <p>Planning</p>
                  <p>Quisque tellus risus, adipisci viverra bibendum urna.</p>
               </div>
               <div class="col3">
                  <p>Prototyping</p>
                  <p>Quisque tellus risus, adipisci
                     viverra bibendum urna.
                  </p>
               </div>
               <div class="col3">
                  <p>Designing</p>
                  <p>Quisque tellus risus, adipisci
                     viverra bibendum urna.
                  </p>
               </div>
               <div class="col3">
                  <p>Product Launch</p>
                  <p>Quisque tellus risus, adipisci
                     viverra bibendum urna.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- work process end here -->
      <!-- feature goes here -->
      <section class="features">
         <div class="heading">
            <h2>A few of HUGE core features</h2>
         </div>
         <div class="bgcolor">
            <div class="container">
               <div class="new_feature">
                  <div class="col4">
                     <p><i class="fa fa-lock" aria-hidden="true"></i>Unlock Features</p>
                     <p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
                  </div>
                  <div class="col4">
                     <p><i class="fa fa-briefcase" aria-hidden="true"></i>Fully Responsive</p>
                     <p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
                  </div>
                  <div class="col4">
                     <p><i class="fa fa-fire" aria-hidden="true"></i>Demo Content</p>
                     <p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
                  </div>
               </div>
               <div class="new_feature">
                  <div class="col4">
                     <p><i class="fa fa-lock" aria-hidden="true"></i>Unlock Features</p>
                     <p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
                  </div>
                  <div class="col4">
                     <p><i class="fa fa-briefcase" aria-hidden="true"></i>Fully Responsive</p>
                     <p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
                  </div>
                  <div class="col4">
                     <p><i class="fa fa-fire" aria-hidden="true"></i>Demo Content</p>
                     <p>Class aptent taciti sociosqu litora torquent conubia nos per inceptos himenaeos.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- feature ends here -->
      <!-- responsive goes here -->
      <section class="Responsive">
         <div class="container">
            <div class="images">
               <img src="img/img2.png" alt="img1">
               <img src="img/img3.png" alt="img2">
            </div>
            <div class="img_content">
               <h3>Not Just Responsive Theme</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex, fermentum vel libero eget interdum semper libero. Curabitur egestas, arcu id tempor convallisceras dignissim, diam vitae ornare molestie, ligula magna imperdiet velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex, fermentum vel libero eget interdum semper libero. Curabitur egestas, arcu id tempor convallis.</p>
               <p>Vitae volutpat tor felis sit amet ligula. Sed in placerat justo. Quisque finibus tempor tortor dapibus vestibulum. Ut turpis magna, molestie vel purus sed, luctus mattis urna. Aliquam elementum turpis vitae mi porttitor faucibus. </p>
               <a href="#">PURCHES</a>
            </div>
         </div>
      </section>
      <!-- responsive ends here -->
      <!-- reasulation goes here -->
      <section class="resulation">
         <div class="container">
            <div class="imgcontent">
               <h3>Not Just Responsive Theme</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex, fermentum vel libero eget interdum semper libero. Curabitur egestas, arcu id tempor convallisceras dignissim, diam vitae ornare molestie, ligula magna imperdiet velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex, fermentum vel libero eget interdum semper libero. Curabitur egestas, arcu id tempor convallis.</p>
               <p>Vitae volutpat tor felis sit amet ligula. Sed in placerat justo. Quisque finibus tempor tortor dapibus vestibulum. Ut turpis magna, molestie vel purus sed, luctus mattis urna. Aliquam elementum turpis vitae mi porttitor faucibus. </p>
               <a href="#">PURCHES</a>
            </div>
            <div class="images1">
               <img src="img/img4.png" alt="img3">
            </div>
         </div>
      </section>
      <!-- reasulation ends here -->
      <!-- website builder goes here -->
      <section class="builders">
         <div class="container">
            <div class="website">
               <h2>HUGE Website Builder Kit<span> 1.0</span></h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante ex fermentum vel libero eget interdum <br>semper libero Curabitur egestas arcu id tempor convallis.</p>
            </div>
            <div class="button">
               <a href="#">Purchase Huge Now</a>
               <a href="#">Contact us now</a>
            </div>
         </div>
      </section>
      <!-- website builders ends here -->
      <!-- portfolio goes here -->
      <section class="portfolio">
         <div class="container">
            <h2>Awesome Portfolio</h2>
            <div class="rows">
               <div class="row">
                  <div class="col3"></div>
                  <div class="col3"></div>
                  <div class="col3"></div>
                  <div class="col3"></div>
               </div>
               <div class="row">
                  <div class="col3"></div>
                  <div class="col3"></div>
                  <div class="col3"></div>
                  <div class="col3"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- portfolio ends here -->
      <!-- blog goes here -->
      <section class="blog">
         <div class="container">
            <h2>Our Blog Posts</h2>
            <img src="img/img5.png" alt="img4">
            <img src="img/img5.png" alt="img5">
            <img src="img/img5.png" alt="img6">
         </div>
      </section>
      <!-- blog ends here -->
      <!-- priceing starts here -->
      <section class="pricing">
         <h2>Pricing Tables</h2>
         <div class="container">
            <div class="priceing_table">
               <div class="col3">
                  <p>$<span>100</span></p>
                  <p>Per Month</p>
                  <p>Standard</p>
                  <ul>
                     <li>15 Projects</li>
                     <li>30 GB Storage</li>
                     <li>Unlimited Data Transfer</li>
                     <li>50 GB Bandwith</li>
                     <li>Enhanced Security</li>
                  </ul>
                  <a href="#">Get Started Now</a>
               </div>
               <div class="col3">
                  <p>$<span>200</span></p>
                  <p>Per Month</p>
                  <p>Standard</p>
                  <ul>
                     <li>15 Projects</li>
                     <li>30 GB Storage</li>
                     <li>Unlimited Data Transfer</li>
                     <li>50 GB Bandwith</li>
                     <li>Enhanced Security</li>
                  </ul>
                  <a href="#">Get Started Now</a>
               </div>
               <div class="col3">
                  <p>$<span>500</span></p>
                  <p>Per Month</p>
                  <p>Standard</p>
                  <ul>
                     <li>15 Projects</li>
                     <li>30 GB Storage</li>
                     <li>Unlimited Data Transfer</li>
                     <li>50 GB Bandwith</li>
                     <li>Enhanced Security</li>
                  </ul>
                  <a href="#">Get Started Now</a>
               </div>
               <div class="col3">
                  <p>$<span>700</span></p>
                  <p>Per Month</p>
                  <p>Standard</p>
                  <ul>
                     <li>15 Projects</li>
                     <li>30 GB Storage</li>
                     <li>Unlimited Data Transfer</li>
                     <li>50 GB Bandwith</li>
                     <li>Enhanced Security</li>
                  </ul>
                  <a href="#">Get Started Now</a>
               </div>
            </div>
         </div>
      </section>
      <!-- pricing ends here -->
      <!-- footer goes here -->
      <footer>
         <div class="footer_top">
            <div class="container">
               <div class="col3 para">
                  <a href="#"><img src="img/logo.jpg" alt="logo"></a>
                  <p>HUGE Website Builder is a big library of pre-designed web elements which help you create website in few minutes.</p>
                  <p>Each and every design element was designed for retina ready display on all kind of devices.</p>
                  <a href="#">Read more</a>
                  <hr>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-glide-g" aria-hidden="true"></i></a>
               </div>
               <div class="col3 btnn">
                  <h4>Popular Tags</h4>
                  <a href="#">Amazing</a>
                  <a href="#">Envato</a>
                  <a href="#">Themes</a>
                  <a href="#">Clean</a>
                  <a href="#">Responsiveness</a>
                  <a href="#">SEO</a>
                  <h4>Mailing List</h4>
                  <p>Sign up for our mailing list to get latest updates and offers.</p>
                  <form action="" method="">
                     <input type="email" name="email" placeholder="email address">
                  </form>
                  <p>We respect your privacy</p>
               </div>
               <div class="col3">
                  <h4>Latest News</h4>
                  <div class="row">
                     <div class="box"></div>
                     <p>A Clean Website Gives More Experience To The Visitors
                        Dec 12 - 2015
                     </p>
                  </div>
                  <div class="row">
                     <div class="box"></div>
                     <p>HUGE Offers Unlimited Design Elements To Get Started
                        Dec 12 - 2015
                     </p>
                  </div>
                  <div class="row">
                     <div class="box"></div>
                     <p>How You Can Impact Your Customers With Great Design
                        Dec 12 - 2015
                     </p>
                  </div>
                  <a href="#">Read more</a>
               </div>
               <div class="col3 form">
                  <h4>Quick Contact</h4>
                  <form action="" method="">
                     <input type="text" name="name" placeholder="Name"><br>
                     <input type="email" name="email" placeholder="Email address"><br>
                     <input type="text" name="name" placeholder="subject"><br>
                     <textarea placeholder="message" rows="3" cols="22"></textarea><br>
                     <button>send</button>
                  </form>
               </div>
            </div>
         </div>
         <div class="footer_bottom">
            <div class="container">
               <p><small>&copy;GFXPARTNER</small></p>
               <div class="nav">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Pages</a></li>
                     <li><a href="#">Features</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Blog </a></li>
                     <li><a href="#">Shop</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- foooter ends here -->
   </body>
</html>

